

<!DOCTYPE html>
<html class="writer-html5" lang="zh-TW" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="How-to guides: content, themes and SEO" />
<meta property="og:type" content="website" />
<meta property="og:url" content="guides/content/index.html" />
<meta property="og:site_name" content="Read the Docs Documentation" />
<meta property="og:description" content="⏩️ Search engine optimization (SEO) for documentation projects, This article explains how documentation can be optimized to appear in search results, ultimately increasing traffic to your docs.,, ⏩️ Using traffic analytics, In this guide, you can learn to use Read the Docs&#x27; built-in traffic ..." />
<meta property="og:image" content="https://docs.readthedocs.io/en/latest/_static/img/logo-opengraph.png" />
<meta property="og:image:alt" content="Read the Docs Documentation" />
<meta name="description" content="⏩️ Search engine optimization (SEO) for documentation projects, This article explains how documentation can be optimized to appear in search results, ultimately increasing traffic to your docs.,, ⏩️ Using traffic analytics, In this guide, you can learn to use Read the Docs&#x27; built-in traffic ..." />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How-to guides: content, themes and SEO &mdash; Read the Docs user documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=ca6f9a36" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/sphinx_prompt_css.css?v=351d85e3" />

  
    <link rel="canonical" href="https://projects.localizethedocs.org/rtd-user-docs-l10n/guides/content/index.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=65c3111a"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/translations.js?v=cbf116e0"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/js/expand_tabs.js?v=1e151f68"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜尋" href="../../search.html" />
    <link rel="next" title="How to do search engine optimization (SEO) for documentation projects" href="../technical-docs-seo-guide.html" />
    <link rel="prev" title="How to use Conda as your Python environment" href="../conda.html" />

   

  

<script type="text/javascript" src="../../ltd-provenance.js"></script>
<script type="text/javascript" src="../../ltd-current.js"></script>
<script type="text/javascript" src="../../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../../ltd-flyout.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/add-project.html">增添文件專案</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/doctools.html">熱門文件工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">範例專案</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">專案設定與組態</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../config-file/index.html">Configuration file overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config-file/v2.html">Configuration file reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../addons.html">Read the Docs Addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/accounts.html">Account authentication methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../automation-rules.html">Automation rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reproducible-builds.html">How to create reproducible builds</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Build process</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../builds.html">Build process overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../build-customization.html">Build process customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/git-integration.html">Git integration (GitHub, GitLab, Bitbucket)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pull-requests.html">拉取請求預覽</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../build-notifications.html">建置失敗通知</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment-variables.html">環境變數概覽</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/environment-variables.html">環境變數參考</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">託管文件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../subprojects.html">子專案</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../localization.html">在地化與國際化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versioning-schemes.html">URL versioning schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../custom-domains.html">自訂域名</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc-notifications.html">文件通知</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canonical-urls.html">Canonical URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/cdn.html">Content Delivery Network (CDN) and caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/sitemaps.html">Sitemap support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/404-not-found.html"><code class="docutils literal notranslate"><span class="pre">404</span> <span class="pre">Not</span> <span class="pre">Found</span></code> pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/robots.html"><code class="docutils literal notranslate"><span class="pre">robots.txt</span></code> support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">閱讀文件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../downloadable-documentation.html">Offline formats (PDF, ePub, HTML)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../visual-diff.html">Visual diff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../link-previews.html">連結預覽</a></li>
<li class="toctree-l1"><a class="reference internal" href="../embedding-content.html">How to embed content from your documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server-side-search/index.html">Server side search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server-side-search/syntax.html">搜尋查詢語法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flyout-menu.html">飛出式選單</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">維護專案</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user-defined-redirects.html">Redirects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../traffic-analytics.html">Traffic analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../search-analytics.html">Search analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security-log.html">Security logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../badges.html">狀態徽章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/documentation-structure.html">How to structure your documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../best-practice/links.html">Best practices for linking to your documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security-implications.html">Security considerations for documentation pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/main-content-detection.html">Main content detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../custom-script.html">Custom script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Business features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../commercial/index.html">Business hosting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commercial/organizations.html">Organizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commercial/single-sign-on.html">單一登入（SSO）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commercial/sharing.html">Sharing private documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commercial/subscriptions.html">如何管理您的訂閱</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commercial/privacy-level.html">Privacy levels</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">操作指南</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">專案設定與組態</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build/index.html">Build process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Upgrading and maintaining projects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Content, themes and SEO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../technical-docs-seo-guide.html">Search engine optimization (SEO) for documentation projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../traffic-analytics.html">Using traffic analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../search-analytics.html">Using search analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../enable-offline-formats.html">Enabling offline formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../embedding-content.html">Embedding content from your documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage-translations-sphinx.html">Managing translations for Sphinx projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pdf-non-ascii-languages.html">Supporting Unicode in Sphinx PDFs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cross-referencing-with-sphinx.html">Cross-referencing with Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intersphinx.html">Linking to other projects with Intersphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jupyter.html">Using Jupyter notebooks in Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migrate-rest-myst.html">從 rST 遷移到 MyST</a></li>
<li class="toctree-l2"><a class="reference internal" href="../adding-custom-css.html">Adding custom CSS or JavaScript to Sphinx documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../edit-source-links-sphinx.html">Adding &quot;Edit Source&quot; links on your Sphinx theme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../access/index.html">Security and access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/index.html">帳號管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../best-practice/index.html">最佳實踐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting problems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Public REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">常見問題集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">變更日誌</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">關於 Read the Docs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://dev.readthedocs.io">開發者文件</a></li>
<li class="toctree-l1"><a class="reference external" href="https://about.readthedocs.com">Read the Docs 網站</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Read the Docs user documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How-to guides: content, themes and SEO</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/readthedocs/readthedocs.org/blob/main/docs/user/guides/content/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-guides-content-themes-and-seo">
<h1>How-to guides: content, themes and SEO<a class="headerlink" href="#how-to-guides-content-themes-and-seo" title="連結到這個標頭"></a></h1>
<dl class="simple">
<dt>⏩️ <a class="reference internal" href="../technical-docs-seo-guide.html"><span class="doc">Search engine optimization (SEO) for documentation projects</span></a></dt><dd><p>This article explains how documentation can be optimized to appear in search results,
ultimately increasing traffic to your docs.</p>
</dd>
<dt>⏩️ <a class="reference internal" href="../../traffic-analytics.html"><span class="doc">Using traffic analytics</span></a></dt><dd><p>In this guide, you can learn to use Read the Docs' built-in traffic analytics for your documentation project.</p>
</dd>
<dt>⏩️ <a class="reference internal" href="../manage-translations-sphinx.html"><span class="doc">Managing translations for Sphinx projects</span></a></dt><dd><p>This guide walks through the process needed to manage translations of your documentation.
Once this work is done, you can setup your project under Read the Docs to build each language of your documentation by reading <a class="reference internal" href="../../localization.html"><span class="doc">在地化與國際化</span></a>.</p>
</dd>
<dt>⏩️ <a class="reference internal" href="../pdf-non-ascii-languages.html"><span class="doc">Supporting Unicode in Sphinx PDFs</span></a></dt><dd><p>Sphinx offers different LaTeX engines that have better support for Unicode characters, relevant for instance for Japanese or Chinese.</p>
</dd>
<dt>⏩️ <a class="reference internal" href="../cross-referencing-with-sphinx.html"><span class="doc">Cross-referencing with Sphinx</span></a></dt><dd><p>When writing documentation you often need to link to other pages of your documentation,
other sections of the current page, or sections from other pages.</p>
</dd>
<dt>⏩️ <a class="reference internal" href="../intersphinx.html"><span class="doc">Linking to other projects with Intersphinx</span></a></dt><dd><p>This section shows you how to maintain references to named sections of other external Sphinx projects.</p>
</dd>
<dt>⏩️ <a class="reference internal" href="../jupyter.html"><span class="doc">Using Jupyter notebooks in Sphinx</span></a></dt><dd><p>There are a few extensions that allow integrating Jupyter and Sphinx,
and this document will explain how to achieve some of the most commonly requested features.</p>
</dd>
<dt>⏩️ <a class="reference internal" href="../migrate-rest-myst.html"><span class="doc">Migrating from rST to MyST</span></a></dt><dd><p>In this guide, you will find
how you can start writing Markdown in your existing reStructuredText project,
or migrate it completely.</p>
</dd>
<dt>⏩️ <a class="reference internal" href="../enable-offline-formats.html"><span class="doc">Enabling offline formats</span></a></dt><dd><p>This guide provides step-by-step instructions to enabling offline formats of your documentation.</p>
</dd>
<dt>⏩️ <a class="reference internal" href="../../search-analytics.html"><span class="doc">Using search analytics</span></a></dt><dd><p>In this guide, you can learn to use Read the Docs' built-in search analytics for your documentation project.</p>
</dd>
<dt>⏩️ <a class="reference internal" href="../adding-custom-css.html"><span class="doc">Adding custom CSS or JavaScript to Sphinx documentation</span></a></dt><dd><p>Adding additional CSS or JavaScript files to your Sphinx documentation
can let you customize the look and feel of your docs
or add additional functionality.</p>
</dd>
<dt>⏩️ <a class="reference internal" href="../embedding-content.html"><span class="doc">Embedding content from your documentation</span></a></dt><dd><p>Did you know that Read the Docs has a public API that you can use to embed documentation content?
There are a number of use cases for embedding content,
so we've built our integration in a way that enables users to build on top of it.</p>
</dd>
<dt>⏩️ <a class="reference internal" href="../edit-source-links-sphinx.html"><span class="doc">Adding &quot;Edit Source&quot; links on your Sphinx theme</span></a></dt><dd><p>Using your own theme?
Add some extra variables in the Sphinx <code class="docutils literal notranslate"><span class="pre">html_context</span></code>,
to add an &quot;edit source&quot; link at the top of all pages.</p>
</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../conda.html" class="btn btn-neutral float-left" title="How to use Conda as your Python environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../technical-docs-seo-guide.html" class="btn btn-neutral float-right" title="How to do search engine optimization (SEO) for documentation projects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Read the Docs, Inc &amp; contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>