

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Customizing advertising" />
<meta property="og:type" content="website" />
<meta property="og:url" content="advertising/ad-customization.html" />
<meta property="og:site_name" content="Read the Docs Documentation" />
<meta property="og:description" content="In addition to allowing users and documentation authors to opt out of advertising, we allow some additional controls for documentation authors to control the positioning and styling of advertising. This can improve the performance of advertising or make sure the ad is in a place where it fits wel..." />
<meta property="og:image" content="https://docs.readthedocs.io/en/latest/_static/img/logo-opengraph.png" />
<meta property="og:image:alt" content="Read the Docs Documentation" />
<meta name="description" content="In addition to allowing users and documentation authors to opt out of advertising, we allow some additional controls for documentation authors to control the positioning and styling of advertising. This can improve the performance of advertising or make sure the ad is in a place where it fits wel..." />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customizing advertising &mdash; Read the Docs user documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=ca6f9a36" />
      <link rel="stylesheet" type="text/css" href="../_static/css/sphinx_prompt_css.css?v=351d85e3" />

  
    <link rel="canonical" href="https://projects.localizethedocs.org/rtd-user-docs-l10n/advertising/ad-customization.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=15dc31ed"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/js/expand_tabs.js?v=1e151f68"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="The story of Read the Docs" href="../story.html" />
    <link rel="prev" title="Ad blocking" href="ad-blocking.html" />

   

  

<script type="text/javascript" src="../ltd-provenance.js"></script>
<script type="text/javascript" src="../ltd-current.js"></script>
<script type="text/javascript" src="../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../ltd-flyout.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/add-project.html">Adding a documentation project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/doctools.html">Popular documentation tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example projects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project setup and configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../config-file/index.html">Configuration file overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-file/v2.html">Configuration file reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../addons.html">Read the Docs Addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/accounts.html">Account authentication methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation-rules.html">Automation rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/reproducible-builds.html">How to create reproducible builds</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Build process</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../builds.html">Build process overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build-customization.html">Build process customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/git-integration.html">Git integration (GitHub, GitLab, Bitbucket)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pull-requests.html">Pull request previews</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build-notifications.html">Build failure notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment-variables.html">Environment variable overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/environment-variables.html">Environment variable reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hosting documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subprojects.html">Subprojects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../localization.html">Localization and Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versioning-schemes.html">URL versioning schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom-domains.html">Custom domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc-notifications.html">Documentation notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canonical-urls.html">Canonical URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cdn.html">Content Delivery Network (CDN) and caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/sitemaps.html">Sitemap support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/404-not-found.html"><code class="docutils literal notranslate"><span class="pre">404</span> <span class="pre">Not</span> <span class="pre">Found</span></code> pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/robots.html"><code class="docutils literal notranslate"><span class="pre">robots.txt</span></code> support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reading documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../downloadable-documentation.html">Offline formats (PDF, ePub, HTML)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visual-diff.html">Visual diff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../link-previews.html">Link previews</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/embedding-content.html">How to embed content from your documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server-side-search/index.html">Server side search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server-side-search/syntax.html">Search query syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flyout-menu.html">Flyout menu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maintaining projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-defined-redirects.html">Redirects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic-analytics.html">Traffic analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search-analytics.html">Search analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security-log.html">Security logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../badges.html">Status badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/documentation-structure.html">How to structure your documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/best-practice/links.html">Best practices for linking to your documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security-implications.html">Security considerations for documentation pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/main-content-detection.html">Main content detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom-script.html">Custom script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Business features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../commercial/index.html">Business hosting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commercial/organizations.html">Organizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commercial/single-sign-on.html">Single sign-on (SSO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commercial/sharing.html">Sharing private documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commercial/subscriptions.html">How to manage your subscription</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commercial/privacy-level.html">Privacy levels</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/setup/index.html">Project setup and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/build/index.html">Build process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/maintenance/index.html">Upgrading and maintaining projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/content/index.html">Content, themes and SEO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/access/index.html">Security and access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/management/index.html">Account management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/best-practice/index.html">Best practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/troubleshooting/index.html">Troubleshooting problems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Public REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../about/index.html">About Read the Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../reference/policies.html">Policies and legal documents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Advertising</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ethical-advertising.html">EthicalAds</a></li>
<li class="toctree-l3"><a class="reference internal" href="advertising-details.html">Advertising details</a></li>
<li class="toctree-l3"><a class="reference internal" href="ad-blocking.html">Ad blocking</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Customizing advertising</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#controlling-the-placement-of-an-ad">Controlling the placement of an ad</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../story.html">The story of Read the Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sponsors.html">Sponsors of Read the Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../science.html">Documentation in scientific and academic publishing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../open-source-philosophy.html">Read the Docs open source philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../team.html">Read the Docs team</a></li>
<li class="toctree-l2"><a class="reference internal" href="../support.html">Site support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://dev.readthedocs.io">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://about.readthedocs.com">Read the Docs website</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Read the Docs user documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../about/index.html">About Read the Docs</a></li>
          <li class="breadcrumb-item"><a href="index.html">Advertising</a></li>
      <li class="breadcrumb-item active">Customizing advertising</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/readthedocs/readthedocs.org/blob/main/docs/user/advertising/ad-customization.rst" class="fa fa-github"> 在 GitHub 上编辑</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="customizing-advertising">
<h1>Customizing advertising<a class="headerlink" href="#customizing-advertising" title="Link to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>This document details features that are a <strong>work in progress</strong>.
To discuss this document, please get in touch in the <a class="reference external" href="https://github.com/readthedocs/readthedocs.org/issues">issue tracker</a>.</p>
</div>
<p>In addition to allowing users and documentation authors to
<a class="reference internal" href="ethical-advertising.html#opting-out"><span class="std std-ref">opt out</span></a> of advertising,
we allow some additional controls for documentation authors to control
the positioning and styling of advertising.
This can improve the performance of advertising or make sure the ad
is in a place where it fits well with the documentation.</p>
<section id="controlling-the-placement-of-an-ad">
<h2>Controlling the placement of an ad<a class="headerlink" href="#controlling-the-placement-of-an-ad" title="Link to this heading"></a></h2>
<p>It is possible for a documentation author to instruct Read the Docs
to position advertising in a specific location.
This is done by adding a specific element to the generated body.
The ad will be inserted into this container wherever this element is in the document body.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;ethical-ad-placement&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<section id="in-sphinx">
<h3>In Sphinx<a class="headerlink" href="#in-sphinx" title="Link to this heading"></a></h3>
<p>In Sphinx, this is typically done by
adding a new template (under <a class="reference external" href="https://www.sphinx-doc.org/page/usage/configuration.html#confval-templates_path">templates_path</a>)
for inclusion in the <a class="reference external" href="https://www.sphinx-doc.org/page/usage/configuration.html#confval-html_sidebars">HTML sidebar</a> in your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## In conf.py</span>
<span class="n">html_sidebars</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;**&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;localtoc.html&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ethicalads.html&quot;</span><span class="p">,</span>  <span class="c1"># Put the ad below the navigation but above previous/next</span>
        <span class="s2">&quot;relations.html&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sourcelink.html&quot;</span><span class="p">,</span>
        <span class="s2">&quot;searchbox.html&quot;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- In _templates/ethicalads.html --&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;ethical-ad-placement&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="ad-blocking.html" class="btn btn-neutral float-left" title="Ad blocking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../story.html" class="btn btn-neutral float-right" title="The story of Read the Docs" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 Read the Docs, Inc &amp; contributors。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>