

<!DOCTYPE html>
<html class="writer-html5" lang="en-US" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Sharing private documentation" />
<meta property="og:type" content="website" />
<meta property="og:url" content="commercial/sharing.html" />
<meta property="og:site_name" content="Read the Docs Documentation" />
<meta property="og:description" content="Sharing private documentation is useful for giving quick access to your documentation to users outside of your organization. It allows you to share specific projects or versions of a project with users who don’t have access to your organization. Common sharing use cases include: Sharing a project..." />
<meta property="og:image" content="https://docs.readthedocs.io/en/latest/_static/img/logo-opengraph.png" />
<meta property="og:image:alt" content="Read the Docs Documentation" />
<meta name="description" content="Sharing private documentation is useful for giving quick access to your documentation to users outside of your organization. It allows you to share specific projects or versions of a project with users who don’t have access to your organization. Common sharing use cases include: Sharing a project..." />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sharing private documentation &mdash; Read the Docs user documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=ca6f9a36" />
      <link rel="stylesheet" type="text/css" href="../_static/css/sphinx_prompt_css.css?v=351d85e3" />

  
    <link rel="canonical" href="https://projects.localizethedocs.org/rtd-user-docs-l10n/commercial/sharing.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a48b73ee"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/js/expand_tabs.js?v=1e151f68"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to manage your subscription" href="subscriptions.html" />
    <link rel="prev" title="Single sign-on (SSO)" href="single-sign-on.html" />

   

  

<script type="text/javascript" src="../ltd-provenance.js"></script>
<script type="text/javascript" src="../ltd-current.js"></script>
<script type="text/javascript" src="../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../ltd-flyout.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/add-project.html">Adding a documentation project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/doctools.html">Popular documentation tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example projects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project setup and configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../config-file/index.html">Configuration file overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-file/v2.html">Configuration file reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../addons.html">Read the Docs Addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/accounts.html">Account authentication methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation-rules.html">Automation rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/reproducible-builds.html">How to create reproducible builds</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Build process</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../builds.html">Build process overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build-customization.html">Build process customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/git-integration.html">Git integration (GitHub, GitLab, Bitbucket)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pull-requests.html">Pull request previews</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build-notifications.html">Build failure notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment-variables.html">Environment variable overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/environment-variables.html">Environment variable reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hosting documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subprojects.html">Subprojects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../localization.html">Localization and Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versioning-schemes.html">URL versioning schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom-domains.html">Custom domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc-notifications.html">Documentation notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canonical-urls.html">Canonical URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cdn.html">Content Delivery Network (CDN) and caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/sitemaps.html">Sitemap support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/404-not-found.html"><code class="docutils literal notranslate"><span class="pre">404</span> <span class="pre">Not</span> <span class="pre">Found</span></code> pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/robots.html"><code class="docutils literal notranslate"><span class="pre">robots.txt</span></code> support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reading documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../downloadable-documentation.html">Offline formats (PDF, ePub, HTML)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visual-diff.html">Visual diff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../link-previews.html">Link previews</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/embedding-content.html">How to embed content from your documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server-side-search/index.html">Server side search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server-side-search/syntax.html">Search query syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flyout-menu.html">Flyout menu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maintaining projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-defined-redirects.html">Redirects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic-analytics.html">Traffic analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search-analytics.html">Search analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security-log.html">Security logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../badges.html">Status badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/documentation-structure.html">How to structure your documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/best-practice/links.html">Best practices for linking to your documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security-implications.html">Security considerations for documentation pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/main-content-detection.html">Main content detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom-script.html">Custom script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Business features</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Business hosting</a></li>
<li class="toctree-l1"><a class="reference internal" href="organizations.html">Organizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="single-sign-on.html">Single sign-on (SSO)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sharing private documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-shared-item">Creating a shared item</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sharing-methods">Sharing methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#secret-link">Secret link</a></li>
<li class="toctree-l3"><a class="reference internal" href="#password">Password</a></li>
<li class="toctree-l3"><a class="reference internal" href="#http-authorization-header">HTTP Authorization Header</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#token-authorization">Token Authorization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#basic-authorization">Basic Authorization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#typical-sharing-configurations">Typical sharing configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bulk-passwords">Bulk passwords</a></li>
<li class="toctree-l3"><a class="reference internal" href="#authenticated-redirect">Authenticated redirect</a></li>
<li class="toctree-l3"><a class="reference internal" href="#authenticated-proxy">Authenticated proxy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#proxy-example">Proxy example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="subscriptions.html">How to manage your subscription</a></li>
<li class="toctree-l1"><a class="reference internal" href="privacy-level.html">Privacy levels</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/setup/index.html">Project setup and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/build/index.html">Build process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/maintenance/index.html">Upgrading and maintaining projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/content/index.html">Content, themes and SEO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/access/index.html">Security and access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/management/index.html">Account management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/best-practice/index.html">Best practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/troubleshooting/index.html">Troubleshooting problems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Public REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About Read the Docs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://dev.readthedocs.io">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://about.readthedocs.com">Read the Docs website</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Read the Docs user documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sharing private documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/readthedocs/readthedocs.org/blob/main/docs/user/commercial/sharing.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sharing-private-documentation">
<h1>Sharing private documentation<a class="headerlink" href="#sharing-private-documentation" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This feature is only available on <a class="reference external" href="https://app.readthedocs.com/">Read the Docs for Business</a>.</p>
</div>
<p>Sharing private documentation is useful for giving quick access to your documentation to users outside of your organization.
It allows you to share specific projects or versions of a project with users who don’t have access to your organization.</p>
<p>Common sharing use cases include:</p>
<ul class="simple">
<li><p>Sharing a project with contractors or partners.</p></li>
<li><p>Sharing documentation for your product only to specific customers.</p></li>
<li><p>Embedding documentation in a SaaS application dashboard.</p></li>
</ul>
<section id="creating-a-shared-item">
<h2>Creating a shared item<a class="headerlink" href="#creating-a-shared-item" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Go into your project’s <span class="guilabel">Admin</span> page and click on <span class="guilabel">Sharing</span>.</p></li>
<li><p>Click on <span class="guilabel">New Share</span></p></li>
<li><p>Select access type (secret link, password, or HTTP header token),
add an expiration date and a <em>Description</em> to help with managing access in the future.</p></li>
<li><p>Check <code class="docutils literal notranslate"><span class="pre">Allow</span> <span class="pre">access</span> <span class="pre">to</span> <span class="pre">all</span> <span class="pre">versions?</span></code> if you want to grant access to all versions,
or uncheck that option and select the specific versions you want to grant access to.</p></li>
<li><p>Click <span class="guilabel">Save</span>.</p></li>
<li><p>Get the info needed to share your documentation with other users:</p>
<ul>
<li><p><strong>Secret link:</strong> copy the link that is generated</p></li>
<li><p><strong>Password:</strong> copy the link and password</p></li>
<li><p><strong>HTTP header token</strong>: Copy the token, and then pass the <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header in your HTTP request.</p></li>
</ul>
</li>
<li><p>Give that information to the person who you want to give access.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can always revoke access by removing the sharing item on this page.</p>
</div>
</section>
<section id="sharing-methods">
<h2>Sharing methods<a class="headerlink" href="#sharing-methods" title="Link to this heading"></a></h2>
<section id="secret-link">
<h3>Secret link<a class="headerlink" href="#secret-link" title="Link to this heading"></a></h3>
<p>Once the person you send the link to clicks it,
they will have access to the documentation while their browser window is open.</p>
<p>If you want to link to a specific page,
you can do this by passing the <code class="docutils literal notranslate"><span class="pre">next</span></code> query parameter in the URL.
For example <code class="docutils literal notranslate"><span class="pre">https://mydocs.readthedocs-hosted.com/_/sharing/xxxxxxxxx?next=/en/latest/page.html</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This is useful for sharing access to an entire set of documentation for a user.
You can embed these links in an internal wiki, for example,
and all your employees will be able to browse the docs without a login.</p>
</div>
</section>
<section id="password">
<h3>Password<a class="headerlink" href="#password" title="Link to this heading"></a></h3>
<p>Once the person you send the link to clicks on the link, they will see
an <em>Authorization required</em> page asking them for the password you
generated. When the user enters the password, they will gain access to
view your project.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This is useful for when you have documentation you want users to bookmark.
They can enter a URL directly and enter the password when prompted.</p>
</div>
</section>
<section id="http-authorization-header">
<h3>HTTP Authorization Header<a class="headerlink" href="#http-authorization-header" title="Link to this heading"></a></h3>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This approach is useful for automated scripts.
It only allows access to a page when the header is present,
so it doesn’t allow browsing docs inside of a browser.</p>
</div>
<section id="token-authorization">
<h4>Token Authorization<a class="headerlink" href="#token-authorization" title="Link to this heading"></a></h4>
<p>You need to send the <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header with the token on each HTTP request.
The header has the form <code class="docutils literal notranslate"><span class="pre">Authorization:</span> <span class="pre">Token</span> <span class="pre">&lt;TOKEN&gt;</span></code>.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
</style><span class="prompt1">curl<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Token </span><span class="nv">$TOKEN</span><span class="s2">&quot;</span><span class="w"> </span>https://docs.example.com/en/latest/example.html</span>
</pre></div></div></section>
<section id="basic-authorization">
<h4>Basic Authorization<a class="headerlink" href="#basic-authorization" title="Link to this heading"></a></h4>
<p>You can also use basic authorization, with the token as user and an empty password.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">curl<span class="w"> </span>--url<span class="w"> </span>https://docs.example.com/en/latest/example.html<span class="w"> </span>--user<span class="w"> </span><span class="s1">&#39;$TOKEN:&#39;</span></span>
</pre></div></div></section>
</section>
</section>
<section id="typical-sharing-configurations">
<h2>Typical sharing configurations<a class="headerlink" href="#typical-sharing-configurations" title="Link to this heading"></a></h2>
<p>There are a few common ways to architect sharing,
with trade-offs between them,
and you should choose the one that best fits your use case.</p>
<section id="bulk-passwords">
<h3>Bulk passwords<a class="headerlink" href="#bulk-passwords" title="Link to this heading"></a></h3>
<p>If you want to limit access to a group of users,
you can create a password for each user,
and then share the password with them.
This allows users to access the documentation directly,
but requires more management on your end.
Any time a new user needs access or you want to remove access,
you will need to generate a new password for them.</p>
</section>
<section id="authenticated-redirect">
<h3>Authenticated redirect<a class="headerlink" href="#authenticated-redirect" title="Link to this heading"></a></h3>
<p>If you want to share documentation with a group of users,
you need to authenticate those users against your own system first.
The simplest way to do this is to create an authenticated redirect on your site,
which then redirects to the Read the Docs <a class="reference internal" href="#secret-link"><span class="std std-ref">Secret link</span></a>.</p>
<p>This should require minimal customization,
and will ensure that only authenticated users can access the documentation.
The downside is that users won’t be able to access the documentation directly from a bookmark,
and will have to go through your site first.</p>
</section>
<section id="authenticated-proxy">
<h3>Authenticated proxy<a class="headerlink" href="#authenticated-proxy" title="Link to this heading"></a></h3>
<p>If you want a more transparent experience for your users,
you can create a proxy that authenticates users against your system,
and then proxies the request to Read the Docs.
This is more complex to set up,
but will allow users to access the documentation directly from a bookmark.</p>
<p>This approach would use a <a class="reference internal" href="#http-authorization-header"><span class="std std-ref">HTTP Authorization Header</span></a> to authenticate users,
and would be configured in your proxy server.</p>
</section>
</section>
<section id="proxy-example">
<h2>Proxy example<a class="headerlink" href="#proxy-example" title="Link to this heading"></a></h2>
<p>Below is an example of how to configure Nginx to proxy requests to Read the Docs while adding the token in the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Authorization</span></code> header.</p>
<div class="highlight-nginx notranslate"><div class="highlight"><pre><span></span><span class="k">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kn">listen</span><span class="w"> </span><span class="mi">80</span><span class="p">;</span>
<span class="w">    </span><span class="kn">server_name</span><span class="w"> </span><span class="s">docs.example.com</span><span class="p">;</span>

<span class="w">    </span><span class="kn">location</span><span class="w"> </span><span class="s">/</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kn">proxy_pass</span><span class="w"> </span><span class="s">https://docs-example.readthedocs-hosted.com</span><span class="p">;</span>

<span class="w">        </span><span class="c1"># Add Authorization header with the token</span>
<span class="w">        </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">Authorization</span><span class="w"> </span><span class="s">&quot;Token</span><span class="w"> </span><span class="s">&lt;TOKEN&gt;&quot;</span><span class="p">;</span>

<span class="w">        </span><span class="c1"># Optionally forward other headers</span>
<span class="w">        </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">Host</span><span class="w"> </span><span class="nv">$host</span><span class="p">;</span>
<span class="w">        </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">X-Real-IP</span><span class="w"> </span><span class="nv">$remote_addr</span><span class="p">;</span>
<span class="w">        </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">X-Forwarded-For</span><span class="w"> </span><span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
<span class="w">        </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">X-Forwarded-Proto</span><span class="w"> </span><span class="nv">$scheme</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="single-sign-on.html" class="btn btn-neutral float-left" title="Single sign-on (SSO)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="subscriptions.html" class="btn btn-neutral float-right" title="How to manage your subscription" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Read the Docs, Inc &amp; contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>