

<!DOCTYPE html>
<html class="writer-html5" lang="zh-TW" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Automate building, versioning, and hosting of your technical documentation continuously on Read the Docs." lang="en" name="description" translated="False" xml:lang="en" />
<meta property="og:title" content="Read the Docs：簡化文件管理" />
<meta property="og:type" content="website" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Read the Docs Documentation" />
<meta property="og:description" content="Read the Docs simplifies managing software documentation by building and hosting your docs automatically, using the Git workflow you already use for code. Treating documentation like code lets your team use tools they already know, and makes keeping your docs updated easier. 最新的文件, 每當您將程式碼推送到 Git..." />
<meta property="og:image" content="https://docs.readthedocs.io/en/latest/_static/img/logo-opengraph.png" />
<meta property="og:image:alt" content="Read the Docs Documentation" />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Read the Docs：簡化文件管理 &mdash; Read the Docs user documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ca6f9a36" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_prompt_css.css?v=351d85e3" />

  
    <link rel="canonical" href="https://projects.localizethedocs.org/rtd-user-docs-l10n/index.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=65c3111a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/translations.js?v=cbf116e0"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script src="_static/js/expand_tabs.js?v=1e151f68"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜尋" href="search.html" />
    <link rel="next" title="Read the Docs 教學" href="tutorial/index.html" />

   

  

<script type="text/javascript" src="ltd-provenance.js"></script>
<script type="text/javascript" src="ltd-current.js"></script>
<script type="text/javascript" src="../../ltd-config.js"></script>
<script type="text/javascript" src="../../ltd-flyout.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro/add-project.html">增添文件專案</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro/doctools.html">熱門文件工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">範例專案</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">專案設定與組態</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config-file/index.html">Configuration file overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-file/v2.html">Configuration file reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="addons.html">Read the Docs Addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro/accounts.html">Account authentication methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation-rules.html">Automation rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/reproducible-builds.html">How to create reproducible builds</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Build process</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="builds.html">Build process overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-customization.html">Build process customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/git-integration.html">Git integration (GitHub, GitLab, Bitbucket)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pull-requests.html">拉取請求預覽</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-notifications.html">建置失敗通知</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment-variables.html">環境變數概覽</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/environment-variables.html">環境變數參考</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">託管文件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="subprojects.html">子專案</a></li>
<li class="toctree-l1"><a class="reference internal" href="localization.html">在地化與國際化</a></li>
<li class="toctree-l1"><a class="reference internal" href="versioning-schemes.html">URL versioning schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-domains.html">自訂域名</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc-notifications.html">文件通知</a></li>
<li class="toctree-l1"><a class="reference internal" href="canonical-urls.html">Canonical URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/cdn.html">Content Delivery Network (CDN) and caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/sitemaps.html">Sitemap support</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/404-not-found.html"><code class="docutils literal notranslate"><span class="pre">404</span> <span class="pre">Not</span> <span class="pre">Found</span></code> pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/robots.html"><code class="docutils literal notranslate"><span class="pre">robots.txt</span></code> support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">閱讀文件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="downloadable-documentation.html">Offline formats (PDF, ePub, HTML)</a></li>
<li class="toctree-l1"><a class="reference internal" href="visual-diff.html">Visual diff</a></li>
<li class="toctree-l1"><a class="reference internal" href="link-previews.html">連結預覽</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/embedding-content.html">How to embed content from your documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="server-side-search/index.html">Server side search</a></li>
<li class="toctree-l1"><a class="reference internal" href="server-side-search/syntax.html">搜尋查詢語法</a></li>
<li class="toctree-l1"><a class="reference internal" href="flyout-menu.html">飛出式選單</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">維護專案</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-defined-redirects.html">Redirects</a></li>
<li class="toctree-l1"><a class="reference internal" href="traffic-analytics.html">Traffic analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-analytics.html">Search analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-log.html">Security logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="badges.html">狀態徽章</a></li>
<li class="toctree-l1"><a class="reference internal" href="explanation/documentation-structure.html">How to structure your documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/best-practice/links.html">Best practices for linking to your documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-implications.html">Security considerations for documentation pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/main-content-detection.html">Main content detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-script.html">Custom script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Business features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commercial/index.html">Business hosting</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial/organizations.html">Organizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial/single-sign-on.html">單一登入（SSO）</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial/sharing.html">Sharing private documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial/subscriptions.html">如何管理您的訂閱</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial/privacy-level.html">Privacy levels</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">操作指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/setup/index.html">專案設定與組態</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/build/index.html">Build process</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/maintenance/index.html">Upgrading and maintaining projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/content/index.html">Content, themes and SEO</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/access/index.html">Security and access</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/management/index.html">帳號管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/best-practice/index.html">最佳實踐</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/troubleshooting/index.html">Troubleshooting problems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Public REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">常見問題集</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">變更日誌</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/index.html">關於 Read the Docs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://dev.readthedocs.io">開發者文件</a></li>
<li class="toctree-l1"><a class="reference external" href="https://about.readthedocs.com">Read the Docs 網站</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Read the Docs user documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Read the Docs：簡化文件管理</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/readthedocs/readthedocs.org/blob/main/docs/user/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="read-the-docs-documentation-simplified">
<h1>Read the Docs：簡化文件管理<a class="headerlink" href="#read-the-docs-documentation-simplified" title="連結到這個標頭"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<a style="display: none;" rel="me" href="https://fosstodon.org/@readthedocs">Mastodon</a><p>Read the Docs simplifies managing software documentation
by building and hosting your docs automatically,
using the Git workflow you already use for code.
Treating documentation like code lets your team use tools they already know,
and makes keeping your docs updated easier.</p>
<dl class="simple">
<dt>最新的文件</dt><dd><p>每當您將程式碼推送到 Git 時，Read the Docs 都會自動建置您的文件，確保您的程式碼與文件始終保持同步。請參考我們的<a class="reference internal" href="tutorial/index.html"><span class="doc">教學</span></a>開始使用。</p>
</dd>
<dt>每個版本的文件</dt><dd><p>Read the Docs can host multiple versions of your docs.
Keep your 1.0 and 2.0 documentation online,
pulled directly from Git.
Start hosting all your <a class="reference internal" href="versions.html"><span class="doc">versions</span></a>.</p>
</dd>
<dt>開源且以使用者為中心</dt><dd><p>Our company is bootstrapped and 100% user-focused,
so our product gets better for our users instead of our investors.
Read the Docs Community hosts documentation for over 100,000 large
and small open source projects at no cost.
Read the Docs for Business supports hundreds of organizations with product and internal documentation.
Learn more about these differences on <a class="reference external" href="https://about.readthedocs.com/pricing/">our pricing page</a>.</p>
</dd>
</dl>
<section id="first-time-here">
<h2>First time here?<a class="headerlink" href="#first-time-here" title="連結到這個標頭"></a></h2>
<p>We have a few places for you to get started:</p>
<dl class="simple">
<dt><a class="reference internal" href="tutorial/index.html"><span class="doc">Read the Docs 教學</span></a></dt><dd><p>Follow the Read the Docs tutorial.</p>
</dd>
<dt><a class="reference internal" href="intro/doctools.html"><span class="doc">熱門文件工具</span></a></dt><dd><p>MkDocs 與 Docusaurus 的快速使用。</p>
</dd>
<dt><a class="reference internal" href="examples.html"><span class="doc">範例專案</span></a></dt><dd><p>Start your journey with an example project to learn how to use Read the Docs.</p>
</dd>
</dl>
</section>
<section id="project-setup-and-configuration">
<h2>專案設定與組態<a class="headerlink" href="#project-setup-and-configuration" title="連結到這個標頭"></a></h2>
<p>Start with the basics of setting up your project:</p>
<dl class="simple">
<dt><a class="reference internal" href="config-file/index.html"><span class="doc">Configuration file overview</span></a></dt><dd><p>Learn how to configure your project with a <code class="docutils literal notranslate"><span class="pre">.readthedocs.yaml</span></code> file.</p>
</dd>
<dt><a class="reference internal" href="guides/reproducible-builds.html"><span class="doc">How to create reproducible builds</span></a></dt><dd><p>Keep your builds working by making them reproducible.</p>
</dd>
</dl>
</section>
<section id="build-process">
<h2>Build process<a class="headerlink" href="#build-process" title="連結到這個標頭"></a></h2>
<p>輕鬆建置您的文件：</p>
<dl class="simple">
<dt><a class="reference internal" href="builds.html"><span class="doc">Build process overview</span></a></dt><dd><p>了解文件建置的運作方式。</p>
</dd>
<dt><a class="reference internal" href="pull-requests.html"><span class="doc">拉取請求預覽</span></a></dt><dd><p>設定提取請求建置，並享受每次提交的預覽功能。</p>
</dd>
</dl>
</section>
<section id="hosting-documentation">
<h2>託管文件<a class="headerlink" href="#hosting-documentation" title="連結到這個標頭"></a></h2>
<p>深入了解我們的託管功能：</p>
<dl class="simple">
<dt><a class="reference internal" href="versions.html"><span class="doc">Versions</span></a></dt><dd><p>Give your readers multiple versions of your documentation.</p>
</dd>
<dt><a class="reference internal" href="subprojects.html"><span class="doc">子專案</span></a></dt><dd><p>在單一網域下託管多個專案。</p>
</dd>
<dt><a class="reference internal" href="localization.html"><span class="doc">在地化與國際化</span></a></dt><dd><p>將您的文件翻譯成多種語言。</p>
</dd>
<dt><a class="reference internal" href="versioning-schemes.html"><span class="doc">URL versioning schemes</span></a></dt><dd><p>了解不同的網址版本控制方案。</p>
</dd>
<dt><a class="reference internal" href="custom-domains.html"><span class="doc">自訂域名</span></a></dt><dd><p>Brand your documentation on your own domain.</p>
</dd>
</dl>
</section>
<section id="maintaining-projects">
<h2>維護專案<a class="headerlink" href="#maintaining-projects" title="連結到這個標頭"></a></h2>
<p>All the tools you need as your project matures:</p>
<dl class="simple">
<dt><a class="reference internal" href="user-defined-redirects.html"><span class="doc">Redirects</span></a></dt><dd><p>將舊網址重新導向至新網址。</p>
</dd>
<dt><a class="reference internal" href="traffic-analytics.html"><span class="doc">Traffic analytics</span></a></dt><dd><p>深入了解使用者如何與您的文件進行互動。</p>
</dd>
<dt><a class="reference internal" href="security-log.html"><span class="doc">Security logs</span></a></dt><dd><p>追蹤專案中的安全性事件。</p>
</dd>
</dl>
</section>
<section id="business-features">
<h2>Business features<a class="headerlink" href="#business-features" title="連結到這個標頭"></a></h2>
<p>Our Business hosting has everything your business needs:</p>
<dl class="simple">
<dt><a class="reference internal" href="commercial/organizations.html"><span class="doc">Organizations</span></a></dt><dd><p>Manage permissions across multiple teams.</p>
</dd>
<dt><a class="reference internal" href="commercial/single-sign-on.html"><span class="doc">單一登入（SSO）</span></a></dt><dd><p>Stay secure with single sign-on.</p>
</dd>
<dt><a class="reference internal" href="commercial/sharing.html"><span class="doc">Sharing private documentation</span></a></dt><dd><p>Share your private docs easily with contractors or customers.</p>
</dd>
</dl>
</section>
<section id="how-to-guides">
<h2>操作指南<a class="headerlink" href="#how-to-guides" title="連結到這個標頭"></a></h2>
<p>Step-by-step guides for common tasks:</p>
<dl class="simple">
<dt><a class="reference internal" href="guides/pull-requests.html"><span class="doc">How to configure pull request builds</span></a></dt><dd><p>設定提取請求建置，並享受每次提交的預覽功能。</p>
</dd>
<dt><a class="reference internal" href="guides/cross-referencing-with-sphinx.html"><span class="doc">How to use cross-references with Sphinx</span></a></dt><dd><p>Learn how to use cross-references in a Sphinx project.</p>
</dd>
<dt><a class="reference internal" href="guides/index.html"><span class="doc">All how-to guides</span></a></dt><dd><p>瀏覽我們所有的操作指南。</p>
</dd>
</dl>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="連結到這個標頭"></a></h2>
<p>更多關於 Read the Docs 的詳細資訊：</p>
<dl class="simple">
<dt><a class="reference internal" href="api/index.html"><span class="doc">Public REST API</span></a></dt><dd><p>將 Read the Docs 整合到您的其他工作流程中。</p>
</dd>
<dt><a class="reference internal" href="changelog.html"><span class="doc">變更日誌</span></a></dt><dd><p>See what's new in Read the Docs.</p>
</dd>
<dt><a class="reference internal" href="about/index.html"><span class="doc">關於 Read the Docs</span></a></dt><dd><p>Learn more about Read the Docs and our company.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial/index.html" class="btn btn-neutral float-right" title="Read the Docs 教學" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Read the Docs, Inc &amp; contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>