

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Looking to optimize your documentation project for search engines? This SEO guide will help your docs be better understood by both people and crawlers as well as help you rank higher in search engine results." lang="en" name="description" translated="False" xml:lang="en" />
<meta property="og:title" content="How to do search engine optimization (SEO) for documentation projects" />
<meta property="og:type" content="website" />
<meta property="og:url" content="guides/technical-docs-seo-guide.html" />
<meta property="og:site_name" content="Read the Docs Documentation" />
<meta property="og:description" content="This article explains how documentation can be optimized to appear in search results, ultimately increasing traffic to your docs. While you optimize your docs to make them more friendly for search engine spiders/crawlers, it&#x27;s important to keep in mind that your ultimate goal is to make your..." />
<meta property="og:image" content="_images/google-search-engine-results.png" />
<meta property="og:image:alt" content="Read the Docs Documentation" />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to do search engine optimization (SEO) for documentation projects &mdash; Read the Docs user documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=ca6f9a36" />
      <link rel="stylesheet" type="text/css" href="../_static/css/sphinx_prompt_css.css?v=351d85e3" />

  
    <link rel="canonical" href="https://projects.localizethedocs.org/rtd-user-docs-l10n/guides/technical-docs-seo-guide.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=15dc31ed"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/tabs.js?v=3030b3cb"></script>
      <script src="../_static/js/expand_tabs.js?v=1e151f68"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="How to enable offline formats" href="enable-offline-formats.html" />
    <link rel="prev" title="How-to guides: content, themes and SEO" href="content/index.html" />

   

  

<script type="text/javascript" src="../ltd-provenance.js"></script>
<script type="text/javascript" src="../ltd-current.js"></script>
<script type="text/javascript" src="../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../ltd-flyout.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/add-project.html">Adding a documentation project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/doctools.html">Popular documentation tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example projects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project setup and configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../config-file/index.html">Configuration file overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-file/v2.html">Configuration file reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../addons.html">Read the Docs Addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/accounts.html">Account authentication methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation-rules.html">Automation rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="reproducible-builds.html">How to create reproducible builds</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Build process</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../builds.html">Build process overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build-customization.html">Build process customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/git-integration.html">Git integration (GitHub, GitLab, Bitbucket)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pull-requests.html">Pull request previews</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build-notifications.html">Build failure notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment-variables.html">Environment variable overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/environment-variables.html">Environment variable reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hosting documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subprojects.html">Subprojects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../localization.html">Localization and Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versioning-schemes.html">URL versioning schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom-domains.html">Custom domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc-notifications.html">Documentation notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canonical-urls.html">Canonical URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cdn.html">Content Delivery Network (CDN) and caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/sitemaps.html">Sitemap support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/404-not-found.html"><code class="docutils literal notranslate"><span class="pre">404</span> <span class="pre">Not</span> <span class="pre">Found</span></code> pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/robots.html"><code class="docutils literal notranslate"><span class="pre">robots.txt</span></code> support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reading documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../downloadable-documentation.html">Offline formats (PDF, ePub, HTML)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visual-diff.html">Visual diff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../link-previews.html">Link previews</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding-content.html">How to embed content from your documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server-side-search/index.html">Server side search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server-side-search/syntax.html">Search query syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flyout-menu.html">Flyout menu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maintaining projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-defined-redirects.html">Redirects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traffic-analytics.html">Traffic analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search-analytics.html">Search analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security-log.html">Security logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../badges.html">Status badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/documentation-structure.html">How to structure your documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="best-practice/links.html">Best practices for linking to your documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security-implications.html">Security considerations for documentation pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/main-content-detection.html">Main content detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom-script.html">Custom script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Business features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../commercial/index.html">Business hosting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commercial/organizations.html">Organizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commercial/single-sign-on.html">Single sign-on (SSO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commercial/sharing.html">Sharing private documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commercial/subscriptions.html">How to manage your subscription</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commercial/privacy-level.html">Privacy levels</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup/index.html">Project setup and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="build/index.html">Build process</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance/index.html">Upgrading and maintaining projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="content/index.html">Content, themes and SEO</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Search engine optimization (SEO) for documentation projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#seo-basics">SEO basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#best-practices-for-documentation-seo">Best practices for documentation SEO</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#avoid-unlinked-pages">Avoid unlinked pages ✅️</a></li>
<li class="toctree-l4"><a class="reference internal" href="#avoid-uncrawlable-content">Avoid uncrawlable content ✅️</a></li>
<li class="toctree-l4"><a class="reference internal" href="#redirects">Redirects ✅️</a></li>
<li class="toctree-l4"><a class="reference internal" href="#canonical-urls">Canonical URLs ✅️</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-a-robots-txt-file">Use a robots.txt file ✅️</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-a-sitemap-xml-file">Use a sitemap.xml file ✅️</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-meta-tags">Use meta tags ✅️</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#measure-iterate-improve">Measure, iterate, &amp; improve</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#search-engine-feedback">Search engine feedback</a></li>
<li class="toctree-l4"><a class="reference internal" href="#analytics-tools">Analytics tools</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#external-resources">External resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../traffic-analytics.html">Using traffic analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../search-analytics.html">Using search analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="enable-offline-formats.html">Enabling offline formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="embedding-content.html">Embedding content from your documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage-translations-sphinx.html">Managing translations for Sphinx projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf-non-ascii-languages.html">Supporting Unicode in Sphinx PDFs</a></li>
<li class="toctree-l2"><a class="reference internal" href="cross-referencing-with-sphinx.html">Cross-referencing with Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="intersphinx.html">Linking to other projects with Intersphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="jupyter.html">Using Jupyter notebooks in Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrate-rest-myst.html">Migrating from rST to MyST</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding-custom-css.html">Adding custom CSS or JavaScript to Sphinx documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit-source-links-sphinx.html">Adding &quot;Edit Source&quot; links on your Sphinx theme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="access/index.html">Security and access</a></li>
<li class="toctree-l1"><a class="reference internal" href="management/index.html">Account management</a></li>
<li class="toctree-l1"><a class="reference internal" href="best-practice/index.html">Best practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/index.html">Troubleshooting problems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Public REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About Read the Docs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://dev.readthedocs.io">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://about.readthedocs.com">Read the Docs website</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Read the Docs user documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="content/index.html">How-to guides: content, themes and SEO</a></li>
      <li class="breadcrumb-item active">How to do search engine optimization (SEO) for documentation projects</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/readthedocs/readthedocs.org/blob/main/docs/user/guides/technical-docs-seo-guide.rst" class="fa fa-github"> 在 GitHub 上编辑</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-do-search-engine-optimization-seo-for-documentation-projects">
<h1>How to do search engine optimization (SEO) for documentation projects<a class="headerlink" href="#how-to-do-search-engine-optimization-seo-for-documentation-projects" title="Link to this heading"></a></h1>
<p>This article explains how documentation can be optimized to appear in search results,
ultimately increasing traffic to your docs.</p>
<p>While you optimize your docs to make them more friendly for search engine spiders/crawlers,
it's important to keep in mind that your ultimate goal is to make your docs
more <a class="reference internal" href="../glossary.html#term-discoverability"><span class="xref std std-term">discoverable</span></a> for your users.</p>
<p>By following <a class="reference internal" href="#best-practices-for-documentation-seo"><span class="std std-ref">our best practices for SEO</span></a>,
you can ensure that when a user types a question into a search engine,
they can get the answers from your documentation in the search results.</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>This guide isn't meant to be your only resource on SEO,
and there's a lot of SEO topics not covered here.
For additional reading, please see the
<a class="reference internal" href="#external-resources"><span class="std std-ref">external resources</span></a> section.</p>
</div>
<section id="seo-basics">
<h2>SEO basics<a class="headerlink" href="#seo-basics" title="Link to this heading"></a></h2>
<p>Search engines like Google and Bing crawl through the internet
following links in an attempt to understand and build an index
of what various pages and sites are about.
This is called &quot;crawling&quot; or &quot;indexing&quot;.
When a person sends a query to a search engine,
the search engine evaluates this index using a number of factors
and attempts to return the results most likely to answer that person's question.</p>
<p>How search engines &quot;rank&quot; sites based on a person's query
is part of their secret sauce.
While some search engines publish the basics of their algorithms
(see Google's published details on PageRank), few search engines
give all of the details in an attempt to prevent users from gaming the rankings
with low value content which happens to rank well.</p>
<p>Both <a class="reference external" href="https://support.google.com/webmasters/answer/35769">Google</a>
and <a class="reference external" href="https://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a">Bing</a> publish a set of guidelines
to help make sites easier to understand for search engines and rank better.
To summarize some of the most important aspects
as they apply to technical documentation, your site should:</p>
<ul class="simple">
<li><p>Use descriptive and accurate titles in the HTML <code class="docutils literal notranslate"><span class="pre">&lt;title&gt;</span></code> tag.
For Sphinx, the <code class="docutils literal notranslate"><span class="pre">&lt;title&gt;</span></code> comes from the first heading on the page.</p></li>
<li><p>Ensure your URLs are descriptive. They are displayed in search results.
Sphinx uses the source filename without the file extension as the URL.</p></li>
<li><p>Make sure the words your readers would search for to find your site
are actually included on your pages.</p></li>
<li><p>Avoid low content pages or pages with minimal original content.</p></li>
<li><p>Avoid tactics that attempt to increase your search engine ranking
without actually improving content.</p></li>
<li><p>Google specifically <a class="reference external" href="https://support.google.com/webmasters/answer/2721306">warns about automatically generated content</a>
although this applies primarily to keyword stuffing and low value content.
High quality documentation generated from source code
(eg. auto generated API documentation) seems OK.</p>
</li>
</ul>
<p>While both Google and Bing discuss site performance as an important factor
in search result ranking, this guide is not going to discuss it in detail.
Most technical documentation that uses Sphinx or Read the Docs
generates static HTML and the performance is typically decent
relative to most of the internet.</p>
</section>
<section id="best-practices-for-documentation-seo">
<h2>Best practices for documentation SEO<a class="headerlink" href="#best-practices-for-documentation-seo" title="Link to this heading"></a></h2>
<p>Once a crawler or spider finds your site, it will follow links and redirects
in an attempt to find any and all pages on your site.
While there are a few ways to guide the search engine in its crawl
for example by using a <a class="reference internal" href="#seo-sitemap-xml"><span class="std std-ref">sitemap</span></a>
or a <a class="reference internal" href="#seo-robots-txt"><span class="std std-ref">robots.txt file</span></a>
which we'll discuss shortly,
the most important thing is making sure the spider can follow links on your site
and get to all your pages.</p>
<section id="avoid-unlinked-pages">
<h3>Avoid unlinked pages ✅️<a class="headerlink" href="#avoid-unlinked-pages" title="Link to this heading"></a></h3>
<p>When building your documentation,
you should ensure that pages aren't <em>unlinked</em>,
meaning that no other pages or navigation have a link to them.</p>
<p>Search engine crawlers will not discover pages that aren't linked from somewhere else on your site.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Sphinx</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">MkDocs</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><p>Sphinx calls pages that don't have links to them &quot;orphans&quot;
and will throw a warning while building documentation that contains an orphan
unless the warning is silenced with the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/field-lists.html#metadata" title="（在 Sphinx v9.1.0）"><span class="xref std std-ref">orphan directive</span></a>.</p>
<p>We recommend failing your builds whenever Sphinx warns you,
using the <code class="docutils literal notranslate"><span class="pre">fail_on_warnings</span></code> option in <a class="reference internal" href="../config-file/v2.html#sphinx"><span class="std std-ref">.readthedocs.yaml</span></a>.</p>
<p>Here is an example of a warning of an unreferenced page:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make html
sphinx-build -b html -d _build/doctrees . _build/html
Running Sphinx v1.8.5
...
checking consistency... /path/to/file.rst: WARNING: document isn&#39;t included in any toctree
done
...
build finished with problems, 1 warning.
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><p>MkDocs automatically includes all <code class="docutils literal notranslate"><span class="pre">.md</span></code> files in the main navigation 💯️.
This makes sure that all files are discoverable by default,
however there are configurations that allow for unlinked files in various ways.
If you want to scan your documentation for unreferenced files and images,
a plugin like <a class="reference external" href="https://github.com/wilhelmer/mkdocs-unused-files">mkdocs-unused-files</a> does the job.</p>
</div></div>
</section>
<section id="avoid-uncrawlable-content">
<h3>Avoid uncrawlable content ✅️<a class="headerlink" href="#avoid-uncrawlable-content" title="Link to this heading"></a></h3>
<p>While typically this isn't a problem with technical documentation,
try to avoid content that is &quot;hidden&quot; from search engines.
This includes content hidden in images or videos
which the crawler may not understand.
For example, if you do have a video in your docs,
make sure the rest of that page describes the content of the video.</p>
<p>When using images, make sure to set the image alt text or set a caption on figures.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">Sphinx</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1">MkDocs</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><p>For Sphinx, the image and figure directives support both alt texts and captions:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">image</span><span class="p">::</span> your-image.png
    <span class="nc">:alt:</span> A description of this image

<span class="p">..</span> <span class="ow">figure</span><span class="p">::</span> your-image.png

    A caption for this figure
</pre></div>
</div>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><p>The Markdown syntax defines an alt text for images:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>![<span class="nt">Image alt text</span>](<span class="na">https://dummyimage.com/600x400/</span>){ width=&quot;300&quot; }
</pre></div>
</div>
<p>Though HTML supports figures and captions,
Markdown and MkDocs do not have a built-in feature.
Instead,
you can use markdown extensions such as <a class="reference external" href="https://python-markdown.github.io/extensions/md_in_html/">md-in-html</a> to allow the necessary HTML structures for including figures:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>&lt;figure markdown&gt;
   ![<span class="nt">Image alt text</span>](<span class="na">https://dummyimage.com/600x400/</span>){ width=&quot;300&quot; }
   &lt;figcaption&gt;Image caption&lt;/figcaption&gt;
&lt;/figure&gt;
</pre></div>
</div>
</div></div>
</section>
<section id="redirects">
<span id="seo-redirects"></span><h3>Redirects ✅️<a class="headerlink" href="#redirects" title="Link to this heading"></a></h3>
<p>Redirects tell search engines when content has moved.
For example, if this guide moved from <code class="docutils literal notranslate"><span class="pre">guides/technical-docs-seo-guide.html</span></code> to <code class="docutils literal notranslate"><span class="pre">guides/sphinx-seo-guide.html</span></code>,
there will be a time period where search engines will still have the old URL in their index
and will still be showing it to users.
This is why it is important to update your own links within your docs as well as redirecting.
If the hostname moved from docs.readthedocs.io to docs.readthedocs.org, this would be even more important!</p>
<p>Read the Docs supports a few different kinds of <a class="reference internal" href="../user-defined-redirects.html"><span class="doc">user defined redirects</span></a>
that should cover all the different cases such as redirecting a certain page for all project versions,
or redirecting one version to another.</p>
</section>
<section id="canonical-urls">
<h3>Canonical URLs ✅️<a class="headerlink" href="#canonical-urls" title="Link to this heading"></a></h3>
<p>Anytime very similar content is hosted at multiple URLs,
it is pretty important to set a canonical URL.
The canonical URL tells search engines where the original version
your documentation is even if you have multiple versions on the internet
(for example, incomplete translations or deprecated versions).</p>
<p>Read the Docs supports <a class="reference internal" href="../canonical-urls.html"><span class="doc">setting the canonical URL</span></a>
if you are using a <a class="reference internal" href="../custom-domains.html"><span class="doc">custom domain</span></a>
under <span class="guilabel">Admin</span> &gt; <span class="guilabel">Domains</span>
in the Read the Docs dashboard.</p>
</section>
<section id="use-a-robots-txt-file">
<span id="seo-robots-txt"></span><h3>Use a robots.txt file ✅️<a class="headerlink" href="#use-a-robots-txt-file" title="Link to this heading"></a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">robots.txt</span></code> file is readable by crawlers
and lives at the root of your site (eg. <a class="reference external" href="https://docs.readthedocs.io/robots.txt">https://docs.readthedocs.io/robots.txt</a>).
It tells search engines which pages to crawl or not to crawl
and can allow you to control how a search engine crawls your site.
For example, you may want to request that search engines
<a class="reference internal" href="../faq.html#how-can-i-avoid-search-results-having-a-deprecated-version-of-my-docs"><span class="std std-ref">ignore unsupported versions of your documentation</span></a>
while keeping those docs online in case people need them.</p>
<p>By default, Read the Docs serves a <code class="docutils literal notranslate"><span class="pre">robots.txt</span></code> for you.
To customize this file, you can create a <code class="docutils literal notranslate"><span class="pre">robots.txt</span></code> file
that is written to your documentation root on your default branch/version.</p>
<p>See the <a class="reference external" href="https://support.google.com/webmasters/answer/6062608">Google's documentation on robots.txt</a>
for additional details.</p>
</section>
<section id="use-a-sitemap-xml-file">
<span id="seo-sitemap-xml"></span><h3>Use a sitemap.xml file ✅️<a class="headerlink" href="#use-a-sitemap-xml-file" title="Link to this heading"></a></h3>
<p>A sitemap is a file readable by crawlers that contains a list of pages
and other files on your site and some metadata or relationships about them
(eg. <a class="reference external" href="https://docs.readthedocs.io/sitemap.xml">https://docs.readthedocs.io/sitemap.xml</a>).
A good sitemaps provides information like how frequently a page or file is updated
or any alternate language versions of a page.</p>
<p>Read the Docs generates a sitemap for you that contains the last time
your documentation was updated as well as links to active versions, subprojects, and translations your project has.
We have a small separate guide on <a class="reference internal" href="../reference/sitemaps.html"><span class="doc">sitemaps</span></a>.</p>
<p>See the <a class="reference external" href="https://support.google.com/webmasters/answer/183668">Google docs on building a sitemap</a>.</p>
</section>
<section id="use-meta-tags">
<h3>Use meta tags ✅️<a class="headerlink" href="#use-meta-tags" title="Link to this heading"></a></h3>
<p>Using a meta description allows you to customize how your pages
look in search engine result pages.</p>
<p>Typically search engines will use the first few sentences of a page if no meta description is provided.
In Sphinx, you can customize your meta description using the following RestructuredText:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">meta</span><span class="p">::</span>
    <span class="nc">:description lang=en:</span>
        Adding additional CSS or JavaScript files to your Sphinx documentation
        can let you customize the look and feel of your docs or add additional functionality.
</pre></div>
</div>
<figure class="align-center" id="id1" style="width: 80%">
<img alt="../_images/google-search-engine-results.png" src="../_images/google-search-engine-results.png" />
<figcaption>
<p><span class="caption-text">Google search engine results showing a customized meta description</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Moz.com, an authority on search engine optimization,
makes the following suggestions for meta descriptions:</p>
<ul class="simple">
<li><p>Your meta description should have the most relevant content of the page.
A searcher should know whether they've found the right page from the description.</p></li>
<li><p>The meta description should be between 150-300 characters
and it may be truncated down to around 150 characters in some situations.</p></li>
<li><p>Meta descriptions are used for display but not for ranking.</p></li>
</ul>
<p>Search engines don't always use your customized meta description
if they think a snippet from the page is a better description.</p>
</section>
</section>
<section id="measure-iterate-improve">
<h2>Measure, iterate, &amp; improve<a class="headerlink" href="#measure-iterate-improve" title="Link to this heading"></a></h2>
<p>Search engines (and soon, Read the Docs itself) can provide useful data
that you can use to improve your docs' ranking on search engines.</p>
<section id="search-engine-feedback">
<h3>Search engine feedback<a class="headerlink" href="#search-engine-feedback" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://search.google.com/search-console">Google Search Console</a> and
<a class="reference external" href="https://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a">Bing Webmaster Tools</a>
are tools for webmasters
to get feedback about the crawling of their sites (or docs in our case).
Some of the most valuable feedback these provide include:</p>
<ul class="simple">
<li><p>Google and Bing will show pages that were previously indexed that now give a 404
(or more rarely a 500 or other status code).
These will remain in the index for some time but will eventually be removed.
This is a good opportunity to create a <a class="reference internal" href="#seo-redirects"><span class="std std-ref">redirect</span></a>.</p></li>
<li><p>These tools will show any crawl issues with your documentation.</p></li>
<li><p>Search Console and Webmaster Tools will highlight security issues found
or if Google or Bing took action against your site because they believe it is spammy.</p></li>
</ul>
</section>
<section id="analytics-tools">
<h3>Analytics tools<a class="headerlink" href="#analytics-tools" title="Link to this heading"></a></h3>
<p>A tool like Google Analytics,
along with our <a class="reference internal" href="../traffic-analytics.html"><span class="doc">integrated Read the Docs analytics</span></a>,
can give you feedback about the search terms people use to find your docs,
your most popular pages, and lots of other useful data.</p>
<p>Search term feedback can be used to help you optimize content for certain keywords or for related keywords.
For Sphinx documentation, or other technical documentation that has its own search features,
analytics tools can also tell you the terms people search for within your site.</p>
<p>Knowing your popular pages can help you prioritize where to spend your SEO efforts.
Optimizing your already popular pages can have a significant impact.</p>
</section>
</section>
<section id="external-resources">
<h2>External resources<a class="headerlink" href="#external-resources" title="Link to this heading"></a></h2>
<p>Here are a few additional resources to help you learn more about SEO
and rank better with search engines.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://moz.com/beginners-guide-to-seo">Moz's beginners guide to SEO</a></p></li>
<li><p><a class="reference external" href="https://support.google.com/webmasters/answer/35769">Google's Webmaster Guidelines</a></p></li>
<li><p><a class="reference external" href="https://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a">Bing's Webmaster Guidelines</a></p></li>
<li><p><a class="reference external" href="https://support.google.com/webmasters/answer/7451184">Google's SEO Starter Guide</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="content/index.html" class="btn btn-neutral float-left" title="How-to guides: content, themes and SEO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="enable-offline-formats.html" class="btn btn-neutral float-right" title="How to enable offline formats" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 Read the Docs, Inc &amp; contributors。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>