

<!DOCTYPE html>
<html class="writer-html5" lang="zh-TW" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="How-to guides: best practices" />
<meta property="og:type" content="website" />
<meta property="og:url" content="guides/best-practice/index.html" />
<meta property="og:site_name" content="Read the Docs Documentation" />
<meta property="og:description" content="Over the years, we have become familiar with a number of methods that work well and which we consider best practice. ⏩️ Best practices for linking to your documentation, Documentation changes over time, and links and cross-references can become challenging manage for various reasons. Here is a se..." />
<meta property="og:image" content="https://docs.readthedocs.io/en/latest/_static/img/logo-opengraph.png" />
<meta property="og:image:alt" content="Read the Docs Documentation" />
<meta name="description" content="Over the years, we have become familiar with a number of methods that work well and which we consider best practice. ⏩️ Best practices for linking to your documentation, Documentation changes over time, and links and cross-references can become challenging manage for various reasons. Here is a se..." />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How-to guides: best practices &mdash; Read the Docs user documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=ca6f9a36" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/sphinx_prompt_css.css?v=351d85e3" />

  
    <link rel="canonical" href="https://projects.localizethedocs.org/rtd-user-docs-l10n/guides/best-practice/index.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=65c3111a"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/translations.js?v=cbf116e0"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/js/expand_tabs.js?v=1e151f68"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜尋" href="../../search.html" />
    <link rel="next" title="How to deprecate content" href="../deprecating-content.html" />
    <link rel="prev" title="Configuring two-factor authentication" href="../management/2fa.html" />

   

  

<script type="text/javascript" src="../../ltd-provenance.js"></script>
<script type="text/javascript" src="../../ltd-current.js"></script>
<script type="text/javascript" src="../../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../../ltd-flyout.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/add-project.html">增添文件專案</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/doctools.html">熱門文件工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">範例專案</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">專案設定與組態</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../config-file/index.html">Configuration file overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config-file/v2.html">Configuration file reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../addons.html">Read the Docs Addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/accounts.html">Account authentication methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../automation-rules.html">Automation rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reproducible-builds.html">How to create reproducible builds</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Build process</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../builds.html">Build process overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../build-customization.html">Build process customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/git-integration.html">Git integration (GitHub, GitLab, Bitbucket)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pull-requests.html">拉取請求預覽</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../build-notifications.html">建置失敗通知</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment-variables.html">環境變數概覽</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/environment-variables.html">環境變數參考</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">託管文件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../subprojects.html">子專案</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../localization.html">在地化與國際化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versioning-schemes.html">URL versioning schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../custom-domains.html">自訂域名</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc-notifications.html">文件通知</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canonical-urls.html">Canonical URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/cdn.html">Content Delivery Network (CDN) and caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/sitemaps.html">Sitemap support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/404-not-found.html"><code class="docutils literal notranslate"><span class="pre">404</span> <span class="pre">Not</span> <span class="pre">Found</span></code> pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/robots.html"><code class="docutils literal notranslate"><span class="pre">robots.txt</span></code> support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">閱讀文件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../downloadable-documentation.html">Offline formats (PDF, ePub, HTML)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../visual-diff.html">Visual diff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../link-previews.html">連結預覽</a></li>
<li class="toctree-l1"><a class="reference internal" href="../embedding-content.html">How to embed content from your documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server-side-search/index.html">Server side search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server-side-search/syntax.html">搜尋查詢語法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flyout-menu.html">飛出式選單</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">維護專案</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user-defined-redirects.html">Redirects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../traffic-analytics.html">Traffic analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../search-analytics.html">Search analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security-log.html">Security logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../badges.html">狀態徽章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/documentation-structure.html">How to structure your documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Best practices for linking to your documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security-implications.html">Security considerations for documentation pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/main-content-detection.html">Main content detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../custom-script.html">Custom script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Business features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../commercial/index.html">Business hosting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commercial/organizations.html">Organizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commercial/single-sign-on.html">單一登入（SSO）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commercial/sharing.html">Sharing private documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commercial/subscriptions.html">如何管理您的訂閱</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commercial/privacy-level.html">Privacy levels</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">操作指南</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">專案設定與組態</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build/index.html">Build process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Upgrading and maintaining projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/index.html">Content, themes and SEO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../access/index.html">Security and access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/index.html">帳號管理</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">最佳實踐</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../deprecating-content.html">Deprecating content</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html">Best practices for linking to your documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reproducible-builds.html">Creating reproducible builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../technical-docs-seo-guide.html">Search engine optimization (SEO) for documentation projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hiding-a-version.html">Hiding a version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting problems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Public REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">常見問題集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">變更日誌</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">關於 Read the Docs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://dev.readthedocs.io">開發者文件</a></li>
<li class="toctree-l1"><a class="reference external" href="https://about.readthedocs.com">Read the Docs 網站</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Read the Docs user documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How-to guides: best practices</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/readthedocs/readthedocs.org/blob/main/docs/user/guides/best-practice/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-guides-best-practices">
<h1>How-to guides: best practices<a class="headerlink" href="#how-to-guides-best-practices" title="連結到這個標頭"></a></h1>
<p>Over the years,
we have become familiar with a number of methods that work well and which we consider <strong>best practice</strong>.</p>
<dl class="simple">
<dt>⏩️ <a class="reference internal" href="links.html"><span class="doc">Best practices for linking to your documentation</span></a></dt><dd><p>Documentation changes over time,
and links and cross-references can become challenging manage for various reasons.
Here is a set of best practices explaining and addressing these challenges.</p>
</dd>
<dt>⏩️ <a class="reference internal" href="../deprecating-content.html"><span class="doc">Deprecating content</span></a></dt><dd><p>Best practice for removing or deprecating documentation content.</p>
</dd>
<dt>⏩️ <a class="reference internal" href="../reproducible-builds.html"><span class="doc">Creating reproducible builds</span></a></dt><dd><p>Every documentation project has dependencies that are required to build it.
Using an unspecified versions of these dependencies means that your project can start breaking.
In this guide,
learn how to protect your project against breaking randomly.
<strong>This is one of our most popular guides!</strong></p>
</dd>
<dt>⏩️ <a class="reference internal" href="../technical-docs-seo-guide.html"><span class="doc">Search engine optimization (SEO) for documentation projects</span></a></dt><dd><p>This article explains how documentation can be optimized to appear in search results,
increasing traffic to your docs.</p>
</dd>
<dt>⏩️ <a class="reference internal" href="../hiding-a-version.html"><span class="doc">Hiding a version</span></a></dt><dd><p>Learn how you can keep your entire version history online without overwhelming the reader with version choices.</p>
</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../management/2fa.html" class="btn btn-neutral float-left" title="Configuring two-factor authentication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../deprecating-content.html" class="btn btn-neutral float-right" title="How to deprecate content" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Read the Docs, Inc &amp; contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>